{
  "Config": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Reviews;Trusted_Connection=True;",
    "ProductEndpoint": "https://localhost:5001",
    "Identity": {
      "Authority": "https://localhost:8001",
      "ApiName": "reviews"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
