{
  "Config": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProductCatalog;Trusted_Connection=True;"
  },
  "Oidc": {
    "Authority": "https://localhost:8001",
    "ApiName": "productcatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
