{
  "Config": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Registry;Trusted_Connection=True;",
    "ProductEndpoint": "https://localhost:5001",
    "ReviewEndpoint": "https://localhost:6001"
  },
  "oidc": {
    "ClientId": "Registry",
    "ClientSecret": "RegistryClientSecret",
    "Authority": "https://localhost:8001",
    "Scope": "openid, profile, productcatalog, reviews, roles",
    "ResponseType": "code id_token"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
