{
  "ConnectionStrings": {
    "RegistryDatabase": "Server=(localdb)\\mssqllocaldb;Database=Registry;Trusted_Connection=True;"
  },
  "Config": {
    "ProductEndpoint": "https://localhost:5001",
    "ReviewEndpoint": "https://localhost:6001"
  },
  "HttpServer": {
    "Http": {
      "Host": "localhost",
      "Port": 4000,
      "Scheme": "http"
    },
    "Https": {
      "Host": "localhost",
      "Port": 4001,
      "Scheme": "https",
      "StoreName": "My",
      "StoreLocation": "CurrentUser"
      // On Mac/Linux specify the file path to the certificate instead of a certificate store
      // "FilePath": "/path/to/certificate"
    }
  },
  "oidc": {
    "ClientId": "Registry",
    "ClientSecret": "7699023",
    "Authority": "https://172.31.32.1:8001",
    "Scope": "openid, profile, productcatalog, reviews, roles",
    "ResponseType": "code id_token"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
