{
  "Config": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Registry;Trusted_Connection=True;",
    "ProductEndpoint": "https://localhost:5001",
    "ReviewEndpoint": "https://localhost:6001"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
